<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все готово!"
        android:textSize="24sp"/>



    <Button
        android:id="@+id/buttonOpenMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать использование"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="в разработке"
        android:textColor="@color/startAlarmButtonColor"/>


</LinearLayout>
